<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/globalSyle.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>JOKEMPO</title>
</head>
<body>
    <header>
        <h1>JOKEMPO</h1>
    </header>
    <main>
        <form>
            <h2>FUNGAMES</h2>
            <input type="text" id="nome-jogador" placeholder="nome do jogador"  required>
            <input type="submit" id="button-submit" value="Vamos Jogar">
        </form>

        <section class="remove">
            <h2>PLACAR DO JOGO</h2>
            <div class="placar">
                <div class="valor">
                    <p id="jogador">0</p>
                    <span id="valor-input">jogador</span>
                </div>
                <div class="valor">
                    <p id="maquina">0</p>
                    <span>maquina</span>
                </div>
            </div>
        </section>

        <section class="remove-secaoJogada">
            <h2>ESCOLHA SUA JOGADA</h2>
            <div class="simbolosJokempo">
                <figure id = "pedra" class="escolha_jogada">
                    <img src="./src/img/pedra.png" alt="pedra" >
                    <figcaption>Pedra</figcaption>
                </figure>
                <figure id = "papel" class="escolha_jogada">
                    <img src="./src/img/papel.png" alt="papel" class="borda">
                    <figcaption>Papel</figcaption>
                </figure>
                <figure id = "tesoura" class="escolha_jogada">
                    <img src="./src/img/tesoura.png" alt="tesoura" class="borda">
                    <figcaption>Tesoura</figcaption>
                </figure>
            </div>

        </section>

        <section class="remove-secaoRodada">
            <h2>RODADA <span id="N_Rodada">1</span></h2>
            <div class="rodada">
                <figure id="jogada-player">
                    
                </figure>
                <p>X</p>
                <figure id="jogada-maquina">
                    
                </figure>
            </div>
        </section>
    </main>

    <script type="module" src="./src/js/script.js"></script>
</body>
</html>