<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/globalSyle.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>JOKEMPO</title>
</head>
<body>
    <header>
        <h1>JOKEMPO</h1>
    </header>
    <main>
        <form>
            <h2>FUNGAMES</h2>
            <input type="text" placeholder="nome do jogador" required>
            <input type="submit" value="Vamos Jogar">
        </form>
    </main>
</body>
</html>